[mypy]
warn_return_any = True
warn_unused_configs = True
check_untyped_defs = True

# Per-module options:
[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-newrelic.*]
ignore_missing_imports = True

[mypy-mlflow.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-delta.*]
ignore_missing_imports = True

[mypy-pyarrow.*]
ignore_missing_imports = True

[mypy-confluent_kafka.*]
ignore_missing_imports = true